APP_NAME: InBooks, 
NODE_ENV: staging,
DB_USERNAME: root,
DB_PASSWORD: root,
DB_NAME: Liabrary,
PORT: 3000,
PASSWORD_SALT_ROUNDS: 10,
SERVER_KEY: AAAArOZivYo:APA91bH-JT7iDx9XjlFJS5rAmQEV6P_wRSC_oj5EGDU91rTPfFEXWoD2YmJCuuzAohF6S7E7WBUuvRDCyaeT9zxkRln7aPoAmrIAdSLRf3YmKReL5rHz4OUwJGwygNv0bxkCeZq2EfWw
